NODE_ENV=development
X_MONGO_URL=mongodb+srv://ejemplo:7Cs2ZnUIQHC3kADe@gentemejemplo.yvw4w.mongodb.net/GentemEjemplo?retryWrites=true&w=majority
X_MONGO_DATABASE=gentem-production
JWT_TOKEN_SECRET=ON2XMzdL9oL2E1MMRwkWkddhikG08PU5kU4CFwLPcAx5Ozuo7tfufWsm537LkAS
JWT_TOKEN_SECRET_REFRESH=lRzqnJ7dlgFrgOXvI9Di5d8YmXoLW2Xr6soZDrL1B2Fk1DJPj4KueVT2gKoqaUA



AKIAR2KH25XEY4TZHQLN

dNigRVCaJMFtEfpBf+RprRI05hW3lHdC+7qbNlrH